MONGO_URI=mongodb+srv://sanjula:sanjula123@netflix-clone.at8ke.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Netflix-clone

PORT=5001

JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV=development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNTc0MDBlYTczZDQ3ZjM2M2NhYTQ4N2E1NDViMDkyNyIsIm5iZiI6MTc0MTg4MzY1OC40MTkwMDAxLCJzdWIiOiI2N2QzMDkwYWVlZGI1M2U1MmMxZGZiMWEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.1sxAVj8ye-KhLmflKnar-ZjF2RMfTsRCrgnsDQOm0oo